<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript program to sort an array of JS objects</title>
</head>
<body>
<script type="text/javascript">
    var library = {
       title: 'Bill Gates',
       author: 'The Road Ahead',
       libraryID: 1254
    };
    document.write(library.title);

/*var sort_by = function(field_name, reverse, initial){

   var key = initial ?
       function(x)
             {
               return initial(x[field_name]);
             } :
       function(x) 
             {
               return x[field_name];
             };

   reverse = !reverse ? 1 : -1;

   return function (x, y) {
       return x = key(x), y = key(y), reverse * ((x > y) - (y > x));
     } ;
};


var newobj = library.sort(sort_by('libraryID', true, parseInt));*/

    </script>
</body>
</html>