<html>
    <body>
        <script>
            var parser = document.createElement('a');
parser.href = "http://example.com:3000/pathname/?search=test#hash";
            document.write(parser);
            document.write("<br><br><br><br>");

document.write("Protocol -->  " + parser.protocol); // => "http:"
            document.write("<br>");
document.write("Host name -->  " + parser.hostname); // => "example.com"
            document.write("<br>");
document.write("Port number -->  " + parser.port);     // => "3000"
            document.write("<br>");
document.write("Path name -->  " + parser.pathname); // => "/pathname/"
            document.write("<br>");
document.write("Search -->  " + parser.search);   // => "?search=test"
            document.write("<br>");
document.write("Hash -->  " + parser.hash);     // => "#hash"
            document.write("<br>");
document.write("Host -->  " + parser.host);     // => "example.com:3000"
            document.write("<br>");
        </script>
    </body>
</html>