<!doctype html>
<html>
 
<head>
<meta charset="utf-8">
<title>JavaScript Image Rollover</title>
 
<script>
        function MouseRollover1(MyImage) {
         MyImage.src = "1_ot7tWiPCYC01pV0kGmK3qQ.png" ;
    }
        function MouseOut1(MyImage) {
                MyImage.src = "icon.javascript.png";
    }
    function MouseRollover2(MyImage) {
         MyImage.src = "JavaScript.jpg" ;
    }
        function MouseOut2(MyImage) {
                MyImage.src = "JavaScript.sh-600x600.png";
    }
    function MouseRollover3(MyImage) {
         MyImage.src = "javascript_logo.png" ;
    }
        function MouseOut3(MyImage) {
                MyImage.src = "javascript-36f5949a45.png";
    }
</script>
</head>
 
<body>


<img src="icon.javascript.png" boarder="0px" width="400px" height="450px" 
onMouseOver="MouseRollover1(this)" 
onMouseOut="MouseOut1(this)" />
 
    <img src="JavaScript.sh-600x600.png" boarder="0px" width="400px" height="450px" 
onMouseOver="MouseRollover2(this)" 
onMouseOut="MouseOut2(this)" />
    
    <img src="javascript-36f5949a45.png" boarder="0px" width="400px" height="450px" 
onMouseOver="MouseRollover3(this)" 
onMouseOut="MouseOut3(this)" />
</body>
</html>