<html>
    <head>
        <script>
            function openwin(){
                mywindow = window.open('https://www.google.com', '_blank');
            }
            function closewin(){
                mywindow.close();
            }
            
        </script>
    </head>
    <body>
       <img src="LI_TRk1z_400x400.jpg" onclick="openwin()" width="100" height="100">
    <br><br>
       <button type="button" onclick="closewin()">Close</button>
    </body>
</html>