<html>
    <body>
        <p id="demo"></p>
        <script>
            var arr = [];
            for (var i=0;i<5;i++)
                {
                    arr[i]=prompt("Enter array elements");
                }
            document.write("Input array : " + arr);
            for (var i = 0; i < 4; i++){  
       for (var j = 0; j < 4-i; j++){ 
           if (arr[j] > arr[j+1]){
              var temp = arr[j+1];
              arr[j+1]= arr[j];
              arr[j] = temp;
           }
       }
            }
            document.write("<br>Bubble Sort  : " + arr);
   for (var i = 1; i < 5; i++)
   {
       var key = arr[i];
       j = i-1;
       while (j >= 0 && arr[j] > key)
       {
           arr[j+1] = arr[j];
           j = j-1;
       }
       arr[j+1] = key;
   }
            document.write("<br>Insertion Sort  : " + arr);
        </script>
    </body>
</html>